//Первый урок по JS. Усложнённое задание.
//Создаём переменную и раскладываем её на массив.
var num = 33721,
    output = [],
    number = num.toString();
//Выведем в консоль все разряды, чтобы убедиться, что всё получилось.
console.log(number[0]);
console.log(number[1]);
console.log(number[2]);
console.log(number[3]);
console.log(number[4]);
//Создадим переменную, в которую поместим результат перемножения всех разрядов.
var multiply = (number[0]) * (number[1]) * (number[2]) * (number[3]) * (number[4]);
//Выводим в консоль результат перемножения.
console.log('Результат перемножения всех этих чисел:');
console.log(multiply);
/*Создадим переменную, в которую поместим результат возведения в куб
ранее вычисленного произведения чисел.*/
var ratio = multiply ** 3;
//Выводим в консоль результат возведения в третью степень.
document.write('Результат возведения в куб ранее вычисленного произведения чисел:<br>');
document.write(ratio);
